<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Workers</title>
  <script src="./index.js"></script>
</head>
<body>
  <h1>Web Workers in Javascript</h1>
  <button onclick="findPrimeFrowmWorker()">Find nth Prime Number From Worker</button>
  <button onclick="findPrimeFromMainThread()">Find nth Prime Number From Main Thread</button>

  <div>Nth Prime is: <span id="num"></span></div>
</body>
</html>